{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(rm:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(tflint:*)",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__outset-local__*"
    ]
  },
  "enabledPlugins": {
    "sentry@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "disableFeedback": true
}
